<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sketch</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      width: 100%;
      text-align: center;
      background-color: #f8f9fa;
      padding: 10px;
    }

    .sketch-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      width: 100%;
    }

    .canvas-template {
      display: none;
    }
  </style>

  <script src="libraries/p5.min.js"></script>
  <script src="sketch2D.js"></script>
  <script src="sketch_ray4.js"></script>
</head>

<body>
  <header>
    <h1>Berlin Wall Locations Around the Globe</h1>
    <button onclick="toggleCanvas('2D')">Show 2D</button>
    <button onclick="toggleCanvas('3D')">Show 3D</button>
  </header>
  <div class="sketch-container">
    <div id="canvas-2D" class="canvas-template"></div>
    <div id="canvas-3D" class="canvas-template"></div>
  </div>

  <script>
    let canvas2D, canvas3D;

    function toggleCanvas(type) {
      if (canvas2D) {
        canvas2D.remove();
        canvas2D = null;
      }
      if (canvas3D) {
        canvas3D.remove();
        canvas3D = null;
      }

      if (type === '2D') {
        document.getElementById('canvas-3D').style.display = 'none';
        document.getElementById('canvas-2D').style.display = 'block';
        canvas2D = new p5(sketch2D, 'canvas-2D');
      } else if (type === '3D') {
        document.getElementById('canvas-2D').style.display = 'none';
        document.getElementById('canvas-3D').style.display = 'block';
        canvas3D = new p5(sketch3D, 'canvas-3D');
      }
    }

    // Show the 2D canvas by default
    toggleCanvas('2D');
  </script>
</body>

</html>